<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ENRIQUE'S RESUME</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="enrique.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Enrique Sanusi</p>
           <p class="regular"> Graphic Designer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Jalan Pantai Kuta III No.17<br /> JAKARTA
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +62 877 8989 0099
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               enrique_sa@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.enrique.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               PSD
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Ai
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               3D
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>@Enrique_S</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@Enrique_S</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>EnriqueS</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instgram</p>
               <p>@enrique_s</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>Hi! My name is Enrique Sanusi.I am a Digital Media Design student at Raffles Design institute Jakarta. I'm 18 years old and I look forward to secure some amazing work experience in your company.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2013 - CURRENT DAY</div> 
                <div class="info">
                     <p class="semi-bold">MANAGE AN BUSINESS INSTAGRAM ACCOUNT</p> 
                  <p>I manage the both the Feed and the IG stories. I also design some of the Graphic Design posts.</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2017</div>
              <div class="info">
                     <p class="semi-bold">DESIGNED POSTERS FOR MY SCHOOL'S IG PAGE</p> 
                  <p>I helped make and design event posters for my school's Instagram.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - Present</div>
              <div class="info">
                     <p class="semi-bold">INTERNSHIP IN "MAUBELAJARAPA"</p> 
                  <p>I work in their creatve team. I mainly design banners, IG posts and IG stories.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2005 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">BUNDA MULIA INTERNATIONAL SCHOOL</p> 
                  <p>I studied here until I graduated.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2023</div>
              <div class="info">
                     <p class="semi-bold">RAFFLES DESIGN INSTITUTE</p> 
                  <p>I am studying Digital Media Design in Raffles. I am taking Bachelor Degree in my major.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-youtube"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>